#utf-8
#Tue Oct 13 17:39:53 EDT 2009
plugins.yui=2.7.0.1
app.version=0.1
plugins.bubbling=2.1.1
app.servlet.version=2.4
app.grails.version=1.1.1
plugins.hibernate=1.1.1
plugins.grails-ui=1.1.1
app.name=codeSamari
